body {
    font-family: Arial, sans-serif;
    background-color: #f3f5f9;
    margin: 0;
    padding: 0;
    color: #333;
}

nav {
    background-color: #004aad;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

section {
    padding: 40px;
    text-align: center;
}

#home {
    background-color: #e6f0ff;
}

#education {
    background-color: #fdfdfd;
}

#contact {
    background-color: #e6f0ff;
}

h1, h2, h3 {
    color: #004aad;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px 0;
    transition: transform 0.4s;
}

.profile-pic:hover {
    transform: scale(1.1);
}


ul, ol {
    display: inline-block;
    text-align: left;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

input[type="text"],
input[type="email"],
textarea {
    width: 90%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #004aad;
    color: red;
    padding: 8px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #ffcc00;
    color: #000;
}

footer {
    background-color: #004aad;
    color: black;
    text-align: center;
    padding: 15px;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}  