<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sameer arshad - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ======= Navigation Bar ======= -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- ======= Home Section ======= -->
    <section id="home">
        <h1>Sameer Arshad</h1>
        <h2>BS Artificial Intelligence</h2>
        <img src="D:/ICT/1701961989163.jpg" alt="sameer arshad Photo" class="profile-pic">

        <p>Hello! My name is <b>sameer</b>. I am currently persuing <b>Artificial Intelligence</b> at 
            <b>FAST University cfd campus</b>. I have a passion for technology and enjoy learning new skills. 
            In my free time, I love playing cricket and watching movies.
        </p>
    </section>

    <!-- ======= Education / Skills Section ======= -->
    <section id="education">
        <h2>Education & Skills</h2>

        <h3>Education</h3>
        <p>
            <b>Degree:</b> BS Artificial Intelligence<br>
            <b>University:</b> FAST University faisalabad campus
        </p>

        <h3>My Favourite Subjects</h3>
        <ol>
            <li>Programming Fundamentals</li>
            <li>astrology</li>
            <li>calculus</li>
        </ol>

        <h3>My Hobbies</h3>
        <ul>
            <li>Playing football</li>
            <li>listening to music</li>
            <li>Watching Movies</li>
        </ul>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label>Name:</label><br>
            <input type="text" name="name" required><br><br>

            <label>Email:</label><br>
            <input type="email" name="email" required><br><br>

            <label>Message:</label><br>
            <textarea name="message" rows="4" cols="40" required></textarea><br><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </section>

    <!-- ======= Footer ======= -->
    <footer>
        <p>© 2025 Sameer Asrhad | Email: <a href="mailto:ali.mumtaz@example.com">sameer.cheema@example.com</a></p>
        <p>
            <a href="https://www.facebook.com" target="_blank">Facebook</a> |
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
        </p>
    </footer>

</body>
</html>